<!DOCTYPE html>
<html>
	<head>
		<title>Test background</title>
	</head>
	<body>
	<div class="fade-in-text";>
	<!-- Main Menu -->
    <h1>BoxMori</h1>
	<br>
	<div>
    <button class="buttonP">Play</button>
    <br>
    <br>
	<button class="buttonS">Settings</button>
    <br>
    <br>
    <button class="buttonC">Credits</button>
    <br>
    <br>
    <br>
    <button class="buttonM">Click Me!</button>
    </div>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzKLkMCIlzb04HD8JOiM-kGnucjGuecMZvpUpEHrXiew&s" class=bottom;"
width="100"
weight="100">
<!-- Audio Input -->
<audio loop id="NA">
    <source src="https://dl.dropboxusercontent.com/scl/fi/ryaz8gsw2pu8pqd87anl9/OMORI-OST-038-Space-Boyfriends-Tape-I-Want-Nothing-More.mp3?rlkey=qixz2lj4a4xkzp5r63uop3ks3&">
    </audio>

<audio preload="auto" id="beep">
    <source src="https://dl.dropboxusercontent.com/scl/fi/7n0lx8ro5aw2umn65ywr0/stop-13692.mp3?rlkey=sso74f6ljtwsmdqyanwtmhkec&">
</audio>
	</body>
</html>
